Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.box_check_update = false
#  config.vm.network "forwarded_port", guest: 80, host: 8080
#  config.vm.network "forwarded_port", guest: 443, host: 8443
  
  config.vm.define "instance1" do |instance1|
    instance1.vm.network :private_network, ip: "192.168.1.100"
  end  
  
  config.vm.define "instance2" do |instance2|
    instance2.vm.network :private_network, ip: "192.168.1.101"
  end


# Change location on playbook
#  Vagrant.configure("2") do |config|
#    config.vm.provision "ansible" do |ansible|
#      ansible.playbook = "provisioning/playbook.yml"
#    end
#  end

end
